# BankManagementSystem

BankManagement/: BMS.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BankManagement/BMS.API/: BMS.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BankManagement/BMS.API/Controllers/: AuthController.cs  BmsController.cs
BankManagement/BMS.API/Models/: UserModel.cs
BankManagement/BMS.API/Properties/: launchSettings.json
BankManagement/BMS.Infrastructure/: BMS.Infrastructure.csproj  InfrastructureServiceRegistration.cs
BankManagement/BMS.Infrastructure/Abstraction/: IAccountRepository.cs  ILoanRepository.cs
BankManagement/BMS.Infrastructure/Implementation/: AccountRepository.cs  LoanRepository.cs
BankManagement/BMS.Infrastructure/Migrations/: 20220504085328_CreateBMSDB.Designer.cs  20220504085328_CreateBMSDB.cs  BMSContextModelSnapshot.cs
BankManagement/BMS.Infrastructure/Persistance/: BMSContext.cs
BankManagement/BMS.Services/: ApplicationServiceRegistration.cs  BMS.Services.csproj
BankManagement/BMS.Services/Abstraction/: IRequestProcessor.cs  IValidators.cs
BankManagement/BMS.Services/Helpers/: BmsResponse.cs  Constants.cs  Enum.cs
BankManagement/BMS.Services/Implementation/: AccountValidators.cs  LoanValidator.cs  RequestProcessor.cs
BankManagement/BMS.Services/Models/: BmsResponse.cs  Constants.cs  Enum.cs
BankManagement/BMS.Tests/: BMS.Tests.csproj
BankManagement/BMS.Tests/Autofixture/: UseFakeDependencies.cs
BankManagement/BMS.Tests/UnitTest/Controller/: AuthControllerTests.cs  BMSControllerTests.cs
BankManagement/BMS.Tests/UnitTest/Services/Implementation/: AccountValidatorTests.cs  LoanValidatorTests.cs  RequestProcessorTests.cs
(+2 files in other folders)
